{
  "mcpServers": {
    "worksection": {
      "command": "node",
      "args": ["./mcp-servers/worksection/index.js"],
      "env": {
        "WS_CLIENT_ID": "${WS_CLIENT_ID}",
        "WS_CLIENT_SECRET": "${WS_CLIENT_SECRET}",
        "WS_REFRESH_TOKEN": "${WS_REFRESH_TOKEN}",
        "WS_ACCOUNT_URL": "${WS_ACCOUNT_URL}"
      }
    }
  }
}
