{
  "name": "fractional-cmo-website",
  "version": "1.0.0",
  "description": "",
  "main": "qa-screenshots.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorDZ/fractional-cmo-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProfessorDZ/fractional-cmo-website/issues"
  },
  "homepage": "https://github.com/ProfessorDZ/fractional-cmo-website#readme",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
